<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Core transport-independent contracts for Kawa use cases, results, and errors.</Description>
    <PackageTags>kawa;dotnet;usecase;contracts;result</PackageTags>
  </PropertyGroup>

</Project>
