# Kawa

./: .gitignore  CHANGELOG.ja.md  CHANGELOG.md  Directory.Build.props  Kawa.sln  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: ci.yml  release-nuget.yml
docs/: design-principles.ja.md  design-principles.md  rails-like-conventions.ja.md  rails-like-conventions.md
eng/: pack.sh  push-nuget.sh
samples/Kawa.Sample.CSharp/: CreateUserRequest.cs  CreateUserResponse.cs  CreateUserUseCase.cs  Kawa.Sample.CSharp.csproj  Program.cs
samples/Kawa.Sample.CSharp/UseCases/: CreateUser.cs
samples/Kawa.Sample.FSharp/: Kawa.Sample.FSharp.csproj  Program.cs
samples/Kawa.Sample.FSharp.UseCases/: CreateUser.fs  Kawa.Sample.FSharp.UseCases.fsproj
samples/Kawa.Sample.Mixed/: Kawa.Sample.Mixed.csproj  Program.cs
samples/Kawa.Sample.Mixed.UseCases/: CreateUserRequest.fs  CreateUserResponse.fs  CreateUserUseCase.fs  Kawa.Sample.Mixed.UseCases.fsproj
samples/Kawa.Sample.VB/: Kawa.Sample.VB.csproj  Program.cs
samples/Kawa.Sample.VB.UseCases/: CreateUser.vb  CreateUserRequest.vb  CreateUserResponse.vb  CreateUserUseCase.vb  Kawa.Sample.VB.UseCases.vbproj
src/Kawa.Abstractions/: IErrorMapper.cs  IResultMapper.cs  ITransportMapper.cs  IUseCase.cs  Kawa.Abstractions.csproj  KawaApiCatalog.cs  KawaApiCatalogContract.cs  KawaApiCatalogErrorResponse.cs  KawaApiCatalogUseCase.cs  KawaError.cs  KawaErrorKind.cs  KawaErrorResponseAttribute.cs  KawaErrorResponseMetadata.cs  KawaResult.cs  KawaUseCaseAttribute.cs  KawaUseCaseCatalog.cs  KawaUseCaseCatalogEntry.cs  KawaUseCaseMetadata.cs
src/Kawa.Core/: Kawa.Core.csproj  UseCaseExecutor.cs
src/Kawa.FSharp/: Kawa.FSharp.fsproj  KawaResult.fs
src/Kawa.Web/: Kawa.Web.csproj  KawaApiCatalogEndpointRouteBuilderExtensions.cs  KawaEndpointRouteBuilderExtensions.cs  KawaHttpErrorMapper.cs  KawaHttpResultConverter.cs  KawaHttpSuccessMapper.cs  KawaHttpTransportMapper.cs  KawaOpenApiDefaults.cs  KawaOpenApiEndpointRouteBuilderExtensions.cs  KawaOpenApiOperationTransformer.cs  KawaOpenApiUiApplicationBuilderExtensions.cs  KawaServiceCollectionExtensions.cs  KawaUseCaseContract.cs
tests/Kawa.Core.Tests/: Kawa.Core.Tests.csproj  KawaApiCatalogTests.cs  KawaResultTests.cs  UseCaseExecutorTests.cs
tests/Kawa.Web.Tests/: Kawa.Web.Tests.csproj  KawaHttpResultConverterTests.cs  KawaServiceCollectionExtensionsTests.cs  LanguageBoundaryTests.cs  MapKawaPostTests.cs
