<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CreateUserRequest.fs" />
    <Compile Include="CreateUserResponse.fs" />
    <Compile Include="CreateUserUseCase.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Kawa.Abstractions\Kawa.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Kawa.FSharp\Kawa.FSharp.fsproj" />
  </ItemGroup>

</Project>
