<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>F# helpers for using Kawa results and use case contracts from F# code.</Description>
    <PackageTags>kawa;dotnet;fsharp;usecase;result</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="KawaResult.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kawa.Abstractions\Kawa.Abstractions.csproj" />
  </ItemGroup>

</Project>
