<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="KawaResult.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kawa.Abstractions\Kawa.Abstractions.csproj" />
  </ItemGroup>

</Project>
