<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Kawa.Abstractions\Kawa.Abstractions.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Core execution pipeline for transport-independent Kawa use cases.</Description>
    <PackageTags>kawa;dotnet;usecase;pipeline;result</PackageTags>
  </PropertyGroup>

</Project>
